.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
 
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
 
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

body {
    display: flex;
  }

  .sidebar {
    width: 250px;
    background-color: #342f2f;
    color: white;
    padding-top: 20px;
    height: auto;
  }

  .content {
    flex-grow: 1;
    padding: 20px;
  }

  .sidebar-link {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    border: 1px solid #000000; 
    border-radius: 5px; 
  }

  body > div.sidebar > a{
    font-size: 25px;
  }
  body > div.sidebar > a:hover{
    background-color: rgb(255, 0, 85);
  }
  body > div.sidebar > img{
    width: 170px;
    height: 170px;
    object-fit: cover;
    margin-left: 30px;
  }

  .card-product-grid {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }

  .card-product-grid:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .card-product-grid .img-wrap {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }

  .card-product-grid img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }

  .card-product-grid:hover img {
    transform: scale(1.05);
  }

  .card-product-grid .title {
    margin-top: 10px;
    font-size: 18px;
    color: #333333;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .card-product-grid:hover .title {
    color: #007bff;
  }

  .card-product-grid .list-group-item {
    font-size: 14px;
    color: #666666;
  }
